# 替换为 SonarCloud 中的项目 Key 和组织名称
sonar.projectKey=Edwin-WB-Li_slash-admin
sonar.organization=edwin-wb-li
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

# 指定源代码和测试目录
sonar.sources=src
sonar.tests=src/test

# 排除不需要扫描的目录（如 node_modules）
sonar.exclusions=**/node_modules/**

# 测试覆盖率配置（需生成 lcov 报告）
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
#sonar.typescript.lcov.reportPaths=coverage/lcov.info

# SONAR_TOKEN
sonar.SONAR_TOKEN=81a3423ffddbf68bfd91437eb1314fe095578f40

# 其他配置
sonar.language=ts
sonar.sourceEncoding=UTF-8
